<Properties StartupConfiguration="{B648BCD3-DC73-956D-F5F4-3DDA4756A71E}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Players/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="98" Column="27" />
      <File FileName="Assets/Scripts/SaveLoad.cs" Line="91" Column="98" />
      <File FileName="Assets/Scripts/MapCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tiles/Highlight.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Tiles/TilePath.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tiles/Tile.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Holder/DataHolder.cs" Line="18" Column="29" />
      <File FileName="Assets/Scripts/Players/Player.cs" Line="81" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>